
//palette
@churngreen: #00b3a7;
@churnpink: #f78ea8;
@grey: #3c3f40;
@lightgrey: #F0EDF0;
@white: #FFF;
@twitter: #3FABDB;
@red: #F03C40;

//dimensions
@menu-height: 50px;

//media queries
@iphone:    ~"only screen and (max-device-width : 320px)";

//imports
@import '../../bower_components/lesshat/build/lesshat';
@import 'modules/nav';
@import 'modules/feed';
@import 'modules/search';
@import 'modules/channel-list';


body {
	font-family: 'Open Sans', sans-serif;
	margin: 0;
	background-color: @lightgrey;
}

a {
  color: #000000;
}

.shadow{
	box-shadow: 0 1px 5px rgba(0, 0, 0, 0.46);
}

.group {
  zoom: 1; // For IE 6/7 (trigger hasLayout)

  &:before, &:after {
    content: "";
    display: table;
  }

  &:after {
    clear:both;
  }
}

.top-gap{
	margin-top: @menu-height;
}








