.feed-info{
	padding: 10px;
	font-weight: 300;

	.info-text{
		overflow: hidden;
	}

	.sign-in{
		float: right;
		display: table;

		.sign-in-button{
			vertical-align: middle;
			display: table-cell;
			background-color: @churngreen;
			color: @white;
			font-weight: 400;
			font-size: 16px;
			padding: 0 12;
			line-height: 35px;
		}
	}
}

.feed-title{
	font-size: 14px;
	color: @grey;
	padding: 5;
	text-shadow: 1px 1px 1px rgba(150, 150, 150, .5);

	.icon{
		margin-right: 3px;
	}
}

.line{
	height: 1px;
	background-color: @lightgrey;
	margin: 8 0;
}

.category{
	background-color: @white;
	margin-bottom: 20px;
	padding: 8;
	.shadow;

	.title{	

		.title-text{
			font-size: 20;
			font-weight: 300;
		}
	}

	.channel-list{
		.channel{
			font-size: 0;

			.channel-thumb{
				display: inline-block;
				float: left;

				.thumb{
					width: 130px;
				}
			}
			.channel-details{
				vertical-align: top;
				margin-left: 138px;
				font-weight: 300;
				.channel-title{
					font-size: 16px;
				}
				.channel-metrics{
					font-size: 12px;
					color: @mediumgrey;
				}
			}
		}
	}

	.list-height-300{
		height: 300px;
		overflow: scroll;
	}

	.more-channels{
		//padding: 5;
		color: @grey;
		font-weight: 300;
		text-align: center;
	}

	.new-channel-button{
		color: @churngreen;
		font-weight: 400;
		text-align: center;
	}
}
