.modal-bg{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background-color: rgba(0, 0, 0, 0.75);;
	z-index: 1;

	.modal{
		width: 90%;
		//height: 100;
		margin: 50 20;
		border-radius: 4px;
	}
}

.rounded{
	border-radius: 4px;
}


.new-channel{
	background-color: @white;
	margin-bottom: 20px;
	padding: 8;
	.shadow;

	.title{	

		.title-text{
			font-size: 20;
			font-weight: 300;
		}
	}

	.new-channel-name{

		.new-channel-input{
			
			width: 100%;
			padding: 4 2;

			border: 1;
			border-style: solid;
			border-color: @mediumgrey;
			border-radius: 3px;

			font-family: 'Open Sans',sans-serif;
			font-weight: 300;
			font-size: 18px;

			-webkit-appearance: none;

			&:focus { outline: none };
		}

	}

	.buttons{
		display: table;
		width: 100%;

		.button{
			display: table-cell;
			color: @grey;
			font-size: 18px;
			font-weight: 400;
			width: 50%;
			text-align: center;
		}

		.cancel{
			font-weight: 300;
		}

		.separator{
			border: 0;
			border-right: 1;
			border-color: @lightgrey;
			border-style: solid;
		}


	}
}


.saved-outer{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height:	100%;

	display: table;

	.saved-inner{
		display: table-cell;
		vertical-align: middle;
		text-align: center;

		.saved{
			display: inline-block;
			height: 200px;
			width: 200px;
			background-color: rgba(0,0,0,.5);
			border-radius: 4px;

			color: @white;

			.saved-icon{
				font-size: 60px;
				margin-top: 40px;
			}

			.saved-text{
				font-size: 40px;
				font-weight: 300;
			}
		}
	}
}