.placeholder-container{
	position: relative;

	.placeholder-thumb{
		width: 100%;
	}

	.video-button-container{
		position: absolute;
		top: 0;
		bottom: 0;
		left: 0;
		right: 0;

		.video-button-table{
			display: table;
			width: 100%;
			height: 100%;

			.video-button-table-cell{
				display: table-cell;
				vertical-align: middle;
				text-align: center;

				.video-button{
					display: inline-block;
					font-weight: 600;
					color: #fff;
					font-size: 23px;
					line-height: 90px;
					height: 90px;
					width: 90px;
					background-color: rgba(0,0,0,.7);
					border-radius: 60px;
					border: 7px;
					border-style: solid;
					cursor: pointer;
				}
			}
		}
	}
}